# PostgreSQL Configuration
POSTGRES_HOST=postgres
POSTGRES_DB=dschool_assistant
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_PORT=5432

# Streamlit Configuration
STREAMLIT_PORT=8501

# Grafana configuration 
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin_password
GRAFANA_PORT=3000

# API Key
GOOGLE_API_KEY='YOUR_GOOGLE_API_KEY_HERE'